<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browse">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:layout_marginStart="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView23"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="19dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/discover_things_of_this_world"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey_lighter"

        android:drawableEnd="@drawable/microphone"

        android:text="@string/search"
        android:textAlignment="center"

        android:padding="20dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/first_topics_container"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"

        android:layout_marginTop="10dp"
        android:layout_below="@id/search_bar"

        >
        <Button
            android:id="@+id/random_news_button"

            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"

            android:textAllCaps="false"
            android:text="random"
            android:fontFamily="@font/sfsemibold"
            android:textSize="16sp"
            android:textColor="@color/grey_darker"
             />

        <Button
            android:id="@+id/sports_topic_button"

            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:text="sports"
            android:layout_margin="8dp"

            android:fontFamily="@font/sfsemibold"
            android:textSize="16sp"
            android:textColor="@color/grey_darker"
            />

        <Button
            android:id="@+id/gaming_topic_button"

            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"

            android:textAllCaps="false"
            android:text="gaming"
            android:fontFamily="@font/sfsemibold"
            android:textSize="16sp"
            android:textColor="@color/grey_darker"
            />

        <Button
            android:id="@+id/politics_topic_button"

            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="8dp"

            android:textAllCaps="false"
            android:text="politics"
            android:fontFamily="@font/sfsemibold"
            android:textSize="16sp"
            android:textColor="@color/grey_darker"
           />


    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/first_topics_container"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/search" />


</RelativeLayout>